apiVersion: eksctl.io/v1alpha5
kind: ClusterConfig
metadata:
  region: eu-central-1
  name: bouneTest
nodeGroups:
- name: bouceTest
  desiredCapacity: 3
  instanceType: t2.medium
  amiFamily: Ubuntu2204

